{
  "name": "why-im-not-coding-tonight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "build-prod": "env NODE_ENV=production npx eleventy --pathprefix 'why-im-not-coding-tonight'",
    "serve": "npx eleventy --serve",
    "local": "npx @11ty/eleventy --serve --passthroughall",
    "debug": "DEBUG=* npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "moment": "^2.29.1"
  }
}
